{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "sp-helpdesk",
    "libraryId": "1823d64d-52a3-4344-a3a4-9e65b2a3b6df",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": false,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}